apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docusaurus
  description: An example of a Docusaurus application.
  # Example for optional annotations
  annotations:
  #   github.com/project-slug: backstage/backstage
    github.com/project-slug: pablowillians/docusaurus
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
